body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* لون خلفية فاتح */
}

header {
  background: #007bff; /* لون أزرق جذاب */
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header p {
  font-size: 1.2em;
  margin: 10px 0;
}

main {
  padding: 20px;
}

#gallery {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  padding: 20px;
}

.grid-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; /* تأثير عند التمرير */
}

.grid-item:hover {
  transform: scale(1.05); /* تكبير الصورة عند التمرير */
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #007bff;
  color: #fff;
}

footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}